src/pug/fridge/fridge.pug
include ../common/mixins

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", type="image/ico", href=require("../../images/common/logo.png").default)
        title Smiley Recipes〢Fridge
    body         
        .wrapper
            include ../common/logo
            include ../common/header
            main.main.content
                h1.fridge__title What's in your fridge?
                section.fridge-btns
                    article.fridge__search
                        +searchBar("search-field")
                    button.fridge__add add
                hr.fridge__line
                section.fridge__items 
                    //- article.fridge__item 
                    //-     h3.fridge__name Chicken
                    //-     button.fridge__del 
                    //-         include ../common/delete
            

dist/fridge.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/ico" href="assets/images\common\logo.png"><title>Smiley Recipes〢Fridge</title></head><body>        <div class="wrapper"><article class="logo content"><img class="logo__img" src="assets/images\common\logo.png" alt="lime"><h1 class="logo__title">Smiley recipes</h1></article><header class="header"> <div class="header-wrapper content"> <div class="header-flex"><div class="header__items"><a class="header__item header__item--active" href="index.html"><div class="header__img"><svg width="30" height="33" viewBox="0 0 30 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0.274994V32.725H30V0.274994H0ZM29 31.625H1V1.37499H29V31.625Z" fill="black"></path><path d="M7.5 10.725C8.8785 10.725 10 9.49136 10 7.97501C10 6.45866 8.8785 5.22501 7.5 5.22501C6.1215 5.22501 5 6.45866 5 7.97501C5 9.49136 6.1215 10.725 7.5 10.725ZM7.5 6.32501C8.327 6.32501 9 7.06531 9 7.97501C9 8.88471 8.327 9.62501 7.5 9.62501C6.673 9.62501 6 8.88471 6 7.97501C6 7.06531 6.673 6.32501 7.5 6.32501Z" fill="black"></path><path d="M7.5 19.525C8.8785 19.525 10 18.2913 10 16.775C10 15.2586 8.8785 14.025 7.5 14.025C6.1215 14.025 5 15.2586 5 16.775C5 18.2913 6.1215 19.525 7.5 19.525ZM7.5 15.125C8.327 15.125 9 15.8653 9 16.775C9 17.6847 8.327 18.425 7.5 18.425C6.673 18.425 6 17.6847 6 16.775C6 15.8653 6.673 15.125 7.5 15.125Z" fill="black"></path><path d="M7.5 28.325C8.8785 28.325 10 27.0913 10 25.575C10 24.0586 8.8785 22.825 7.5 22.825C6.1215 22.825 5 24.0586 5 25.575C5 27.0913 6.1215 28.325 7.5 28.325ZM7.5 23.925C8.327 23.925 9 24.6653 9 25.575C9 26.4847 8.327 27.225 7.5 27.225C6.673 27.225 6 26.4847 6 25.575C6 24.6653 6.673 23.925 7.5 23.925Z" fill="black"></path><path d="M12.5 8.52499H24C24.276 8.52499 24.5 8.27914 24.5 7.97499C24.5 7.67084 24.276 7.42499 24 7.42499H12.5C12.224 7.42499 12 7.67084 12 7.97499C12 8.27914 12.224 8.52499 12.5 8.52499Z" fill="black"></path><path d="M12.5 17.325H24C24.276 17.325 24.5 17.0791 24.5 16.775C24.5 16.4708 24.276 16.225 24 16.225H12.5C12.224 16.225 12 16.4708 12 16.775C12 17.0791 12.224 17.325 12.5 17.325Z" fill="black"></path><path d="M12.5 26.125H24C24.276 26.125 24.5 25.8791 24.5 25.575C24.5 25.2708 24.276 25.025 24 25.025H12.5C12.224 25.025 12 25.2708 12 25.575C12 25.8791 12.224 26.125 12.5 26.125Z" fill="black"></path></svg></div><h4 class="header__title">Recipes</h4></a><a class="header__item" href="fav.html"><div class="header__img"><svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.6113 26.0909C13.9845 26.4641 
    14.4861 26.6721 15.0122 26.6721C15.5322 
    26.6721 16.0461 26.458 16.4131 26.0909L27.4062 
    15.0979C29.0763 13.4278 29.9939 11.2072 30 8.85196C30 
    6.49062 29.0824 4.26998 27.4123 2.59992C25.7423 0.929853 
    23.5277 0.0122348 21.1664 0.0122348C18.8479 0.0122348 16.6639 
    0.899266 15.0061 2.51427C13.3422 0.893149 11.1521 0 8.82749 
    0C6.47227 0 4.25775 0.917618 2.58768 2.58157C0.917618 4.25163 0 
    6.47227 0 8.83361C0 11.1888 0.923736 13.4095 2.5938 15.0795L13.6113 
    26.0909ZM3.65212 3.646C5.03467 2.26346 6.87602 1.49878 8.8336 
    1.49878C10.7912 1.49878 12.6387 2.26346 14.0273 3.65212L14.48 
    4.10481C14.6207 4.24551 14.8104 4.32504 15.0122 4.32504C15.208 
    4.32504 15.4038 4.24551 15.5445 4.10481L15.9849 3.66436C17.3736 
    2.27569 19.2149 1.51101 21.1786 1.51101C23.1362 1.51101 24.9776 
    2.27569 26.3601 3.65824C27.7488 5.0469 28.5073 6.88825 28.5073 
    8.84584C28.5073 10.8034 27.7427 12.6448 26.354 14.0334L15.3548 
    25.0326C15.1774 25.21 14.8532 25.21 14.6697 25.0326L3.65824 
    14.0212C2.26958 12.6325 1.50489 10.7912 1.50489 8.83361C1.50489 
    6.87602 2.26958 5.03467 3.65212 3.646Z" fill="black"></path></svg></div><h4 class="header__title">Favourite</h4></a><a class="header__item" href="fridge.html"><div class="header__img"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.8167 0H10.1834C8.44267 0 7.02657 1.41617 7.02657 3.15686V26.8431C7.02657 28.5838 8.44273 30 10.1834 30H19.8166C21.5573 30 22.9734 28.5839 22.9734 26.8431V3.15686C22.9735 1.41617 21.5573 0 19.8167 0ZM22.0164 26.8431C22.0164 28.0561 21.0296 29.043 19.8167 29.043H10.1834C8.97039 29.043 7.98355 28.0561 7.98355 26.8431V12.1994H22.0164V26.8431ZM22.0164 11.2425H7.98361V3.15686C7.98361 1.94388 8.97045 0.957043 10.1834 0.957043H19.8166C21.0296 0.957043 22.0164 1.94388 22.0164 3.15686V11.2425Z" fill="black"></path><path d="M10.3258 13.5947H9.36874V16.8737H10.3258V13.5947Z" fill="black"></path><path d="M10.3258 6.56818H9.36874V9.84722H10.3258V6.56818Z" fill="black"></path></svg></div><h4 class="header__title">Fridge</h4></a></div><div class="header-desctop-field"><input class="header-desctop-field__input" type="text"></div></div><div class="header-desctop-menu"><ul class="header-desctop-menu__items"><li class="header-desctop-menu__item" searched>Breakfast</li><li class="header-desctop-menu__item" searched>Dinner</li><li class="header-desctop-menu__item" searched>Lunch</li><li class="header-desctop-menu__item" searched>Popular</li><li class="header-desctop-menu__item" searched>Fat Free</li></ul></div></div></header><main class="main content"><h1 class="fridge__title">What's in your fridge?</h1><section class="fridge-btns"><article class="fridge__search"><section class="search-field"> <input class="search-field__input" type="text" placeholder="Search for recipes"><!--hidden results field for header search--!><article class="search-field__results"><div class="search-field__loading"><svg id="L4" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="30px" y="30px" viewbox="0 0 100 30" enable-background="new 0 0 0 0" xml:space="preserve"><circle fill="#fff" stroke="none" cx="25" cy="15" r="10"><animate attributename="opacity" dur="1s" values="0;1;0" repeatcount="indefinite" begin="0.1"></animate></circle><circle fill="#fff" stroke="none" cx="50" cy="15" r="10"><animate attributename="opacity" dur="1s" values="0;1;0" repeatcount="indefinite" begin="0.2"></animate></circle><circle fill="#fff" stroke="none" cx="75" cy="15" r="10"><animate attributename="opacity" dur="1s" values="0;1;0" repeatcount="indefinite" begin="0.3"></animate></circle></svg></div><div class="search-field__items"></div><button class="search-field__more">Show More...</button></article></section></article><button class="fridge__add">add</button></section><hr class="fridge__line"><section class="fridge__items"> </section></main></div><script defer src="925.js"></script><script defer src="./assets/js/fridge.js"></script></body></html>
